spring.application.name=Discowherey
spring.datasource.url=jdbc:sqlite:discoWherey.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.properties.hibernate.dialect=com.discowherey.config.SQLiteDialect
server.port=8080
server.servlet.context-path=/